TOKEN_KEY=
# root path export data, default 'exports'
EXPORTS_PATH=
# email of user that get token key
MAIL_USER=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_ACCESS_TOKEN=
MAIL_EXPIRES=
# time period from today to fetch data, ex '15'
DURATION_DAYS_GET_ORDERS=
# email recieve: ex: abc@abc.com, cde@cde.org
MAIL_SEND_TO=
# email address that send this mail
MAIL_SEND_FROM=
# email recieve as cc mail
MAIL_SEND_CC=
# email recieve as bcc mail
MAIL_SEND_BCC=
# title of email, ex 'Report Data'
MAIL_TITLE=
# number of resend times if an error occurs
MAX_TIME_RETRY_SEND_MAIL=
# token to send notification ex: {{https://hooks.slack.com/services/}}SLACK_TOKEN
SLACK_TOKEN=


